.mark, mark
{
    padding: 0;
    background-color: #fff4bc;
}

.w100 {width: 100px}

.item
{
    display: flex;
    border: 1px solid #e6e6e6;
    font-family: Lato,sans-serif;
    width: 672px;
    margin: 0 auto 15px;
}

.item-poster
{
    width: 112px;
    height: 160px;
    overflow: hidden;
}

.item-card
{
    width: 558px;
    padding: 12px 16px;
    position: relative;
}

.item-card-header
{

}

.item-card-header-title
{
    font-size: 20px;
    font-weight: 400;
    line-height: 1em;
}

.item-card-header-title-org
{
    font-size: 14px;
    display: inline;
    padding-right: 12px;
}

.item-card-header-year
{
    font-size: 14px;
    display: inline;
}

.item-card-rate
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 24px;
    line-height: 1em;
    float: right;
}

.item-card-rate-star
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}

.item-card-rate svg
{
    color: #ffc200;
}

.item-card-details
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem;
    margin-top: 16px;
}

.item-card-details-genres,
.item-card-details-directors
{
    display: flex;
    position: relative;
    overflow: hidden;
    color: #242424;
    font-size: .875rem;
    white-space: nowrap;
}

.item-card-details-genres span,
.item-card-details-directors span
{
    color: #888;
    padding-right: 12px;
}

.item-card-details-genres ul,
.item-card-details-directors ul
{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0;
    margin: 0;
}

.item-card-details-genres ul li,
.item-card-details-directors ul li
{
    display: inline;
}

.item-score
{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #2f9c2f;
    color: #fff;
    padding: 2px 10px;
}

form
{
    display: flex;
    justify-content: center;
}

.sidebar
{
    width: 200px;
    float: left;
}

.sidebar a
{
    color: #000;
}

.sidebar a.selected
{
    color: red;
}

.content
{
    margin-left: 200px;
}